## Любым способом создайте dataframe c именем my_data, в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Создание pd.Series
ingredients = pd.Series (['4 caps', '1 cup', '2 large', '1 can'],\
                         index = ['Flour', 'Milk', 'Eggs', 'Spam'], name = 'Dinner')
ingredients

Flour     4 caps
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

In [5]:
quantities = ['4 cups', '1 cup', '2 large', '1 can']
items = ['Flour', 'Milk', 'Eggs', 'Spam']
recipe = pd.Series(quantities, index=items, name='Dinner')
recipe

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

In [12]:
# 1 способ. Постороение из словаря
data = {'type' : ['A', 'A', 'B', 'B'], 'value' : [10, 14, 12, 23]}
my_data = pd.DataFrame (data, index = ['s','s','s','s'])
my_data

  type  value
s    A     10
s    A     14
s    B     12
s    B     23

In [19]:
pd.DataFrame({'type' : ['A', 'A', 'B', 'B'], 'value' : [10, 14, 12, 23]}, index = ['s','s','s','s'])

  type  value
s    A     10
s    A     14
s    B     12
s    B     23

In [29]:
import pandas as pd
# 2 способ
my_data = pd.DataFrame(data={'type': ['A', 'A', 'B', 'B'], 'value': [10, 14, 12, 23]}, index = ['s','s','s','s'])
my_data

  type  value
s    A     10
s    A     14
s    B     12
s    B     23

In [4]:
# В dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4)

In [2]:
my_stat = pd.read_csv('my_stat.csv')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [3]:
# В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
subset_1 = my_stat.iloc[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 2]]
print(type(subset_1))
subset_1

<class 'pandas.core.frame.DataFrame'>

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [4]:
subset_1 = my_stat.iloc[0:10,[0,2]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [6]:
# В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку
subset_2 = my_stat.drop([0, 4]).iloc[:, [1, 3]]
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [7]:
subset_2 = my_stat.iloc[:,[1,3]].drop(my_stat.index[[0,4]])
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

# Теперь потренируемся отбирать нужные нам наблюдения (строки), соответствующие некому условию. В dataframe с именем my_stat четыре колонки V1, V2, V3, V4

In [7]:
# В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0,
# и значение переменной V3  равняется 'A'.
subset_1 = my_stat.query("V1 > 0 and V3 == 'A'")
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [10]:
# В переменную  subset_2  сохраните только те наблюдения,
# у которых значения переменной V2  не равняются 10, ИЛИ значения переменной V4 больше или равно 1
subset_2 = my_stat.query("V2 != 10 | V4 >= 1")
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [9]:
# V5 = V1 + V4
my_stat ['V5'] = my_stat ['V1'] + my_stat ['V4']
my_stat ['V5']

0      3.0
1      0.0
2      0.0
3      4.0
4     -1.0
      ...
495    0.0
496    4.0
497    1.0
498    3.0
499    1.0
Name: V5, Length: 500, dtype: float64

In [10]:
# V6 = натуральный логарифм переменной V2
V6 = np.log(my_stat.V2)
V6

0      2.564949
1      1.945910
2      2.397895
3      2.397895
4      2.302585
         ...
495    2.079442
496    2.079442
497    2.397895
498    2.397895
499    2.079442
Name: V2, Length: 500, dtype: float64

In [11]:
my_stat = my_stat.assign(V6 = np.log(my_stat.V2))
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [12]:
my_stat
my_stat['V5'] = my_stat.V1 + my_stat.V4
my_stat['V6'] = np.log(my_stat.V2)
my_stat = df
df

NameError: name 'df' is not defined

In [13]:
my_stat
my_stat.V5 = my_stat.V1 + my_stat.V4
my_stat.V6 = np.log(my_stat.V2)
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

# Переименовать 1-4 колонки

In [14]:

my_stat = my_stat.rename (columns = {'V1' : 'session_value', 'V2' : 'group', 'V3' : 'time', 'V4' : 'n_users'})
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

# В session_value заменить все пропущенные значения на нули

In [2]:
df = pd.read_csv("my_stat_1.csv")
df

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [3]:
# Узнаем есть ли NAN

pd.isnull(df)

   session_value   time  group  n_users
0          False  False  False    False
1           True  False  False    False
2          False  False  False    False
3          False  False  False    False
4          False  False  False    False
5          False  False  False    False
6           True  False  False    False
7          False  False  False    False
8          False  False  False    False
9          False  False  False    False

In [35]:
# Сколько NAN в датафрейме?
df.isnull().sum()

session_value    2
time             0
group            0
n_users          0
dtype: int64

In [4]:
df.fillna(0)

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [5]:
#df['session_value'].fillna(0, inplace = True) можно, и так, и так
df.fillna(0,inplace = True) # заменяет на нули в исходнике
df

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

# В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений.

In [23]:
df.n_users

0     9
1    -1
2     1
3     3
4     9
5     8
6     5
7     4
8   -11
9   -20
Name: n_users, dtype: int64

In [24]:
# 1 способ
df.loc[df["n_users"] < 0, "n_users"] = \
   df.loc[df["n_users"] >= 0, "n_users"].median()
df

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [9]:
# 2 способ
median_value = df.query('n_users > 0').n_users.median()
df.loc[(df['n_users'] < 0),'n_users'] = median_value
df

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

# Рассчитайте среднее значение переменной session_value для каждой группы (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.

In [10]:
# число наблюдений группе 'time'. COUNT применяется ко всем колонкам!!!!
df.groupby('time').count()

      session_value  group  n_users
time
8                 3      3        3
9                 3      3        3
10                1      1        1
11                2      2        2
12                1      1        1

In [11]:
# число наблюдений группе 'n_users
df.groupby('n_users').count()

         session_value  time  group
n_users
1.0                  1     1      1
3.0                  1     1      1
4.0                  1     1      1
5.0                  4     4      4
8.0                  1     1      1
9.0                  2     2      2

In [12]:
# GROUP + AGG ПРИМЕНЯЕТ ФУНКЦИЮ К НУЖНОЙ КОЛОНКЕ
df.groupby('group').agg({'n_users': 'count'})

       n_users
group
A            5
B            5

In [25]:
# GROUP не должна превратиться в индекс
mean_session_value_data = df.groupby('group', as_index = False).agg({'session_value': 'mean'})\
.rename (columns = {'session_value' : 'mean_session_value'})
mean_session_value_data

  group  mean_session_value
0     A                 0.8
1     B                 0.8